{"author": {"name": "estebanmatias92"}, "description": "OOAD + Clean 4 Layers + TDD agentic workflow: setup, discover, requirements, architect, build, verify, ship, plus router.", "license": "MIT", "name": "ooad-workflow", "version": "0.1.0"}